# LoanMS

./: .dockerignore  .gitignore  Dockerfile  START.bat  docker-compose.prod.yml  docker-compose.yml  ecs-task-def.json
.ebextensions/: 01-environment.config
.github/workflows/: cd-apprunner.yml  cd-eb.yml  cd-ecs.yml  ci.yml  deploy-eb.yml
LoanMS.API/: LoanMS.API.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  loanms.db-shm  loanms.db-wal
LoanMS.API/Controllers/: AIController.cs  AuditController.cs  AuthController.cs  BureauController.cs  CibilController.cs  CustomersController.cs  DsaController.cs  ExpertExportController.cs  IncredController.cs  KycController.cs  LoansController.cs  LocationsController.cs  NotificationsController.cs  PayoutController.cs  PayoutRulesController.cs  ReportsController.cs  SettingsController.cs  TasksController.cs  TeamsController.cs  TicketsController.cs  TrackingController.cs  UsersController.cs  WizardController.cs
LoanMS.API/Middleware/: AuditMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
LoanMS.API/Properties/: launchSettings.json
LoanMS.API/wwwroot/: START_SERVER.bat  incred-proxy.js  index.html
LoanMS.API/wwwroot/css/: app.css  efin-animations.css  efin-improvements.css  efin-loading.css  inline-patches.css  payout.css
LoanMS.API/wwwroot/js/: ai-agent.js  api-bridge.js  auto-refresh.js  boot.js  cibil-view.js  credential-seed.js  efin-animations.js  efin-app.js  efin-improvements.js  efin-loader.js  error-handler.js  incred-rm.js  kyc.js  lender-email-workflow.js  login-helpers.js  pdfjs-config.js  perfios-bank-bridge.js  perfios-init.js  perfios-renderer.js  perfios.js  pfv9-modal.js  product-offer-matrix.js  rejection-reasons.js  reports-tabs.js  session-preload.js  tasks.js  user-profile.js
LoanMS.API/wwwroot/perfios/: index.html
LoanMS.API/wwwroot/perfios/css/: perfios.css
LoanMS.API/wwwroot/perfios/js/: perfios-core.js  perfios-popup.js
LoanMS.Application/: LoanMS.Application.csproj
LoanMS.Application/AI/: AIDTOs.cs  AIService.cs  IAIService.cs  PromptService.cs
LoanMS.Application/DTOs/: BureauDtos.cs  DTOs.cs
LoanMS.Application/Interfaces/: IInterfaces.cs
LoanMS.Application/Mappings/: MappingProfile.cs
LoanMS.Application/Services/: AuthService.cs  BureauAnalysisService.cs  CibilAnalysisService.cs  CustomerService.cs  JwtService.cs  LoanService.cs  PasswordResetService.cs  UserService.cs
LoanMS.Application/Validators/: LoanValidators.cs
LoanMS.Domain/Entities/: BureauReport.cs  Entities.cs
LoanMS.Domain/Enums/: Enums.cs
LoanMS.Infrastructure/: LoanMS.Infrastructure.csproj
LoanMS.Infrastructure/AI/: AiResilienceHandler.cs  ClaudeAIProvider.cs  FailoverAIProvider.cs  GeminiAIProvider.cs  OpenAIProvider.cs
LoanMS.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs
LoanMS.Infrastructure/Migrations/: 20250101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs  README_MIGRATIONS.md
LoanMS.Infrastructure/Repositories/: Repositories.cs
LoanMS.Infrastructure/Services/: CacheService.cs  EmailService.cs
LoanMS.Tests/: LoanMS.Tests.csproj
LoanMS.Tests/AI/: FailoverAIProviderTests.cs
LoanMS.Tests/Services/: AIServiceTests.cs  AuthServiceTests.cs  CustomerServiceTests.cs  LoanServiceTests.cs
LoanMS.Tests/Validators/: ValidatorTests.cs
docs/: DEPLOYMENT.md  aws-apprunner-cicd.md  aws-eb-cicd.md  aws-ecs-cicd.md
frontend/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: main.tsx
frontend/src/api/: accountDetailsApi.ts  aiApi.ts  authApi.ts  axios.ts  customersApi.ts  kycApi.ts  loansApi.ts  payoutApi.ts  reportsApi.ts  settingsApi.ts  tasksApi.ts  teamsApi.ts  ticketsApi.ts  usersApi.ts  wizardApi.ts
frontend/src/components/shared/: DataTable.tsx  PageHeader.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  LoadingSpinner.tsx
frontend/src/features/ai/: AIInsightPanel.tsx
frontend/src/hooks/: useAuth.ts  useCustomers.ts  useLoans.ts
frontend/src/layouts/: AppLayout.tsx
frontend/src/pages/: AuditLogPage.tsx  BanksPage.tsx  BureauReportPage.tsx  CalculatorPage.tsx  CibilPage.tsx  CustomerDetailPage.tsx  CustomersPage.tsx  DashboardPage.tsx  DsaPage.tsx  IncredPage.tsx  LenderConfigPage.tsx  LoanDetailPage.tsx  LoansPage.tsx  LocationsPage.tsx  LoginPage.tsx  NewApplicationPage.tsx  PayoutPage.tsx  PolicyProductPage.tsx  ProfilePage.tsx  ReportsPage.tsx  SecurityRolesPage.tsx  SettingsPage.tsx  TasksPage.tsx  TeamsPage.tsx  TicketsPage.tsx  TrackingPage.tsx  UsersPage.tsx
frontend/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
frontend/src/store/: authStore.ts  loanStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
frontend/src/utils/: accountExtraction.ts  draftStorage.ts  emi.ts  format.ts  kycExtraction.ts
