<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LoanMS.API</RootNamespace>
    <NoWarn>$(NoWarn);NU1903;NU1510</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"           Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"                         Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"        Version="10.0.0" />
    <PackageReference Include="BCrypt.Net-Next"                                Version="4.0.3" />
    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore"             Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console"          Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File"             Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment"  Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread"       Version="4.0.0" />
    <!-- Health checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
    <!-- FluentValidation ASP.NET integration -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoanMS.Application\LoanMS.Application.csproj" />
    <ProjectReference Include="..\LoanMS.Infrastructure\LoanMS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
