<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- EF Core 9.x — stable, fully compatible with all providers below -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"        Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <!-- Npgsql 9.x targets EF Core 9.x — compatible -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- HTTP Client (IHttpClientFactory for AI providers) -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"              Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <!-- Email — MailKit replaces System.Net.Mail for production -->
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoanMS.Application\LoanMS.Application.csproj" />
    <ProjectReference Include="..\LoanMS.Domain\LoanMS.Domain.csproj" />
  </ItemGroup>
</Project>
