<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Allow test project to access internal members -->
    <AssemblyName>LoanMS.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="LoanMS.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"      Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"            Version="10.0.0" />
    <PackageReference Include="FluentValidation"                                     Version="11.11.0" />
    <PackageReference Include="BCrypt.Net-Next"                                      Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"                     Version="8.9.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"                      Version="8.9.0" />
    <PackageReference Include="AutoMapper"                                           Version="14.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoanMS.Domain\LoanMS.Domain.csproj" />
  </ItemGroup>
</Project>
